<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="stay foolish,stay hungry" />



  <meta name="keywords" content="jvm学习笔记," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>







<!---------------------js------------------------->
<script type="text/javascript">
window.onload=function ()
{
  var otab1=document.getElementById('tab1');
  var oa1=document.getElementsByTagName("a")[0]
  oa1.onmouseover=function ()
  {
    startMove(otab1, 'opacity', 100);
  };
  oa1.onmouseout=function ()
  {
    startMove(otab1, 'opacity', 0);
  };
};

function getStyle(obj, name)
{
  if(obj.currentStyle)
  {
    return obj.currentStyle[name];
  }
  else
  {
    return getComputedStyle(obj, false)[name];
  }
}

function startMove(obj, attr, iTarget)
{
  clearInterval(obj.timer);
  obj.timer=setInterval(function (){
    var cur=0;
    
    if(attr=='opacity')
    {
      cur=Math.round(parseFloat(getStyle(obj, attr))*100);
    }
    else
    {
      cur=parseInt(getStyle(obj, attr));
    }
    
    var speed=(iTarget-cur)/6;
    speed=speed>0?Math.ceil(speed):Math.floor(speed);
    
    if(cur==iTarget)
    {
      clearInterval(obj.timer);
    }
    else
    {
      if(attr=='opacity')
      {
        obj.style.filter='alpha(opacity:'+(cur+speed)+')';
        obj.style.opacity=(cur+speed)/100;
        
        document.getElementById('txt1').value=obj.style.opacity;
      }
      else
      {
        obj.style[attr]=cur+speed+'px';
      }
    }
  }, 30);
}
</script>
  <title> jvm中的堆与栈初识 // 边城的彼方 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
         <h1 class="site-meta">
  <!--<span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        
      </span> 
      <span class="site-title">边城的彼方</span>
  </a>
  <span class="logo-line-after"><i></i></span>-->
  
  <a href="/" class="brand">
      <span class="logo">
        
      </span> 
      <span class="site-title" ><font face="华文行楷">边城的彼方</font></span>
  </a>
  <div class="tab" id="tab1">
    <span  class="site-title"><font face="华文行楷">请拒绝平庸</span></font>
  </div>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dfS1S9Qk_HTAxBxsdonf','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              jvm中的堆与栈初识
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2018-09-02
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2018/09/02/jvm-call-stack/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/02/jvm-call-stack/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><del>工作一年了，没有写过blog很久了，看回以前的文章，怎么就觉得有点幼稚。</del></p>
<p>之前一直对堆和栈的概念比较模糊，只知道堆一般存全局变量，栈是存局部变量，现在根据自己理解总结一下。</p>
<h1 id="jvm基本储存结构">jvm基本储存结构</h1><h3 id="1-_jvm的主要有这些储存区域：">1. jvm的主要有这些储存区域：</h3><ul>
<li><p>java堆</p>
<p>堆在虚拟机启动时就建立了,new出来的对象和数组都会存放在这里，所有线程共享。</p>
</li>
<li><p>java栈 <em>(这里我主要指虚拟机栈)</em></p>
<p>每个jvm线程都有一个私有java栈，java栈中保存着<strong>栈帧</strong>，栈帧中主要保存局部变量，操作数栈，帧信息。</p>
</li>
<li><p>方法区</p>
<ul>
<li><p>java6:类加载器在加载Class文件时，会把类信息存放在一块称为方法区的内存空间（PermGen Space 持久代)，所有线程共享。除了类信息外，还会存放常量池信息，包括字符串字面量和数字字面量，这部分是class文件中常量池部分的内存映射，（class文件的解析还待了解），还有静态static变量。</p>
</li>
<li><p>java8:持久代取消，由元空间（MetaSpace)取而代之,原来持久代中的一些数据(static变量，字面量string移到java heap中,符号引用symbol移到native heap中）,元空间用本地内存。</p>
</li>
</ul>
</li>
<li><p>PC寄存器</p>
<p>PC 寄存器也是每个线程私有的空间。类似于汇编中指向当前运行方法地址的指针？，如果是本地方法，就为undefined。</p>
</li>
</ul>
<p><img src="https://wx2.sinaimg.cn/mw690/d374fab4gy1g0pij8g1azj20us0f6wgb.jpg" alt="jvm内存模型"></p>
<p>此外，从《实战java虚拟机》一书上了解到还有</p>
<ul>
<li><p>直接内存</p>
<p>直接内存是Java堆外的，直接向内存申请的内存空间（NIO库？），速度优于堆。</p>
</li>
</ul>
<h3 id="2-_java堆，java栈，方法区关系">2. java堆，java栈，方法区关系</h3><p>这部分是比较很多人比较模糊的部分，我用代码来解释一下</p>
<p>例如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">sample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String a=<span class="string">"hello,world"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> sample s1=<span class="keyword">new</span> sample();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] a)</span></span>&#123;</span><br><span class="line">        sample s2=<span class="keyword">new</span> sample();</span><br><span class="line">        sample s3=<span class="keyword">new</span> sample();</span><br><span class="line">        s2.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据java8规范，根据我理解，储存粗略情况应该是这样：</p>
<p><img src="https://wx4.sinaimg.cn/mw690/d374fab4ly1g0phvd1e76j20ix0bp0t1.jpg" alt="运行main()时内存情况"></p>
<h1 id="java堆">java堆</h1><p>java堆存放几乎所有的对象，是完全自动化管理的，通过垃圾回收机制，垃圾对象会被自动清理。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/d374fab4gy1g0pij8f5w5j20eb07vq3j.jpg" alt="堆空间的一般结构"></p>
<blockquote>
<p>在绝大多情况下，对象会先分配在eden区，在一次新生代回收后，如果对象还存活，则进入From 或 To区域（这两区域会相互变换，研究GC机制时再详细说），之后，没经过一次新生代(Young Generation)回收，如果对象存活，它的年龄就会加1.当对象的年龄达到一定条件后，就会被认为老年对象，从而进入老年代（old Generation)。</p>
</blockquote>
<p>这部分涉及GC机制，暂时不细说，以上是大概情况。</p>
<h1 id="java栈">java栈</h1><p>  当线程创建时，jvm就会为这个线程创建一个栈，Java栈是一块先进后出的数据结构，主要保存内容是栈帧。每一次函数调用，都会有一个对应的栈帧被压入java栈，每一个函数调用结束，都会有栈帧弹出java栈。<br>  按上面1.2的代码为例，当运行到s2.test()时java栈应该时这样的：<br>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">sample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String a=<span class="string">"hello,world"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> sample s1=<span class="keyword">new</span> sample();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] a)</span></span>&#123;</span><br><span class="line">        sample s2=<span class="keyword">new</span> sample();</span><br><span class="line">        sample s3=<span class="keyword">new</span> sample();</span><br><span class="line">        s2.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://wx1.sinaimg.cn/mw690/d374fab4ly1g0phvfizhgj20r40hiq3g.jpg" alt="帧栈与函数的调用"></p>
<p>当函数返回时，栈帧从java栈被弹出。<em>无论是正常return还是抛出异常，都会导致栈帧被弹出</em>。<br>在一个栈帧中，至少包含 <strong>局部变量表，操作数栈和帧数据区</strong> 几部分，以后补充~</p>
<h1 id="总结">总结</h1><p>这篇笔记都是浅尝辄止，还有大量的细节，我要找时间好好整理一下~T-T</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm学习笔记/"> #jvm学习笔记 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/android-inputfilter/">android下EditText的简单输入控制</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2018/09/02/jvm-call-stack/"
               data-title="jvm中的堆与栈初识" data-url="http://yoursite.com/2018/09/02/jvm-call-stack/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://ww2.sinaimg.cn/large/d374fab4gw1f60e2alz4fj20e80e8gmp.jpg" alt="Rin Hashizora" />
          <p class="site-author-name">Rin Hashizora</p>
        </div>
        <p class="site-description motion-element">stay foolish,stay hungry</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm基本储存结构"><span class="nav-number">1.</span> <span class="nav-text">jvm基本储存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_jvm的主要有这些储存区域："><span class="nav-number">1.0.1.</span> <span class="nav-text">1. jvm的主要有这些储存区域：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_java堆，java栈，方法区关系"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. java堆，java栈，方法区关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java堆"><span class="nav-number">2.</span> <span class="nav-text">java堆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java栈"><span class="nav-number">3.</span> <span class="nav-text">java栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        
<div class="count">
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<div class="copyright">
  
  &copy; &nbsp; 
  2019
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Rin Hashizora</span>
</div>

<!--<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    by NexT
  </a>
</div>-->






      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"centzu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
